{
  "ConnectionStrings": {
    "Defult": "Data Source=(localdb)\\MSSQLLocalDB;Database=TaskDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Email": "mohamedfci89@gmail.com",
    "DisplayName": "Gym Genius",
    "Password": "gpaepaqpdbklggll",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
